# prototype

ProtoType/app/: build.gradle  proguard-rules.pro
ProtoType/app/src/androidTest/java/sidebar/quickdog/mm/com/pas/prototype/: ExampleInstrumentedTest.java
ProtoType/app/src/main/: AndroidManifest.xml
ProtoType/app/src/main/java/sidebar/quickdog/mm/com/pas/prototype/: MainActivity.java
ProtoType/app/src/main/java/sidebar/quickdog/mm/com/pas/prototype/ItemList/: AudioPlayer.java  DataAdapter.java  (+1 more)
ProtoType/app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_list.xml  content_main.xml  fragment_item.xml  single_item_view.xml
ProtoType/app/src/main/res/menu/: menu_main.xml
ProtoType/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProtoType/app/src/test/java/sidebar/quickdog/mm/com/pas/prototype/: ExampleUnitTest.java
ProtoType/gradle/wrapper/: gradle-wrapper.properties
android-chat-starter/app/: build.gradle  google-services.json
android-chat-starter/app/src/main/: AndroidManifest.xml
android-chat-starter/app/src/main/java/in/co/madhur/chatbubblesdemo/: MainActivity.java
android-chat-starter/app/src/main/java/in/co/madhur/chatbubblesdemo/auth/: FacebookLoginActivity.java  Main2Activity.java
android-chat-starter/app/src/main/res/layout/: activity_facebook_login.xml  activity_main.xml  activity_main2.xml  content_facebook_login.xml  content_main2.xml
android-chat-starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-chat-starter/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
