<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sidebar.quickdog.mm.com.pas.prototype.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show List" />

    <fragment android:name="sidebar.quickdog.mm.com.pas.prototype.item.ItemFragment"
        android:id="@+id/headlines_fragment"
        android:layout_weight="1"
        android:layout_width="339dp"
        android:layout_height="271dp"
        tools:layout_editor_absoluteX="-111dp"
        tools:layout="@layout/fragment_item"
        tools:layout_editor_absoluteY="67dp" />



</android.support.constraint.ConstraintLayout>
